---
layout: resume.njk
---

<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=DDxKD5A6Ixsh-TGttUwtFdJSC12BPSVkVsoUee3CtYM);
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, upper-roman) ". ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\002022   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\002022   ";
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\002022   ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\002022   ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\002022   ";
      }
      li.li-bullet-1:before {
        margin-left: -4.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 4.5pt;
      }
      .lst-kix_list_3-6 > li:before {
        content: "\002022   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\002022   ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, upper-roman) ". ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, decimal) ". ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, lower-latin) ") ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "(" counter(lst-ctn-kix_list_1-4, decimal) ") ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "(" counter(lst-ctn-kix_list_1-7, lower-latin) ") ";
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "(" counter(lst-ctn-kix_list_1-5, lower-latin) ") ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "(" counter(lst-ctn-kix_list_1-6, lower-roman) ") ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      li.li-bullet-2:before {
        margin-left: -4.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 4.5pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "(" counter(lst-ctn-kix_list_1-8, lower-roman) ") ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        padding-top: 0pt;
        border-bottom-width: 0.8pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        margin-left: 45pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "DM Sans";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c16 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0208333333333333;
        text-align: left;
      }
      .c9 {
        margin-left: 35.5pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0208333333333333;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0208333333333333;
        text-align: left;
        height: 12pt;
      }
      .c4 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c10 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c5 {
        font-weight: 400;
        font-size: 8pt;
        font-family: "DM Sans";
      }
      .c18 {
        font-size: 18pt;
        font-family: "DM Sans";
        font-weight: 700;
      }
      .c6 {
        font-size: 10pt;
        font-family: "DM Sans";
        font-weight: 700;
      }
      .c0 {
        font-size: 10pt;
        font-family: "DM Sans";
        font-weight: 400;
      }
      .c17 {
        font-weight: 700;
        font-size: 8pt;
        font-family: "DM Sans";
      }
      .c19 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c20 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .c12 {
        margin-left: 31.5pt;
        padding-left: -13.5pt;
      }
      .c13 {
        font-style: italic;
        color: #374151;
      }
      .c15 {
        padding: 0;
        margin: 0;
      }
      .c21 {
        height: 12pt;
      }
      .c14 {
        font-style: italic;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c19 doc-content">
    <p class="c8"><span class="c18">KARIYMA MURPHY</span></p>
    <p class="c7">
      <span class="c4 c0"
        >Seeking a career transition into a challenging newsroom, government, or
        public administration role. Looking to leverage expertise in product
        development, user experience, and stakeholder engagement to create
        seamless digital products for public good.</span
      >
    </p>
    <p class="c7 c21"><span class="c4 c6"></span></p>
    <p class="c7"><span class="c4 c6">PROFESSIONAL EXPERIENCE</span></p>
    <p class="c2"><span class="c4 c6"></span></p>
    <p class="c8">
      <span class="c6">Self,</span><span class="c0">&nbsp;</span
      ><span class="c0 c14">Freelancer, </span><span class="c0">Atlanta GA</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0 c14">08/2022 - Present</span>
    </p>
    <p class="c2"><span class="c4 c17"></span></p>
    <ul class="c15 lst-kix_list_3-1 start">
      <li class="c9 li-bullet-0">
        <span class="c0"
          >Designing experience for marketing and project deliverables for a
          PCORI-funded project impacting community health initiatives
          nationally, including experience mapping and building digital
          deliverables.
        </span>
      </li>
    </ul>
    <p class="c2"><span class="c4 c0"></span></p>
    <p class="c8">
      <span class="c6">Capital One, Data Ethics &amp; Privacy, </span
      ><span class="c0 c14">Principal UX/UI Designer, </span
      ><span class="c0">McLean VA (Remote)</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0 c10">02/2021 - &#8288;08/2022</span>
    </p>
    <p class="c2"><span class="c4 c5"></span></p>
    <ol class="c15 lst-kix_list_1-0 start" start="1">
      <li class="c8 c12 li-bullet-1">
        <span class="c0 c4">Principal Designer</span>
      </li>
    </ol>
    <ul class="c15 lst-kix_list_1-1 start">
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Collaborated with the privacy research team to conduct a competitive
          analysis of the consumer data privacy landscape and presented insights
          for project stakeholders.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0"
          >Addressed user pain points in pilot employee-facing user interface
          (UI), which generated an NPS of 50 and 75% ease of use score during
          pilot, resulting in a 50% decrease in the number of days and saved
          employees an approximately 500 hours of average monthly
          time-on-task.</span
        >
      </li>
    </ul>
    <ol class="c15 lst-kix_list_1-0" start="2">
      <li class="c8 c12 li-bullet-2">
        <span class="c4 c0">Senior UX/UI Designer</span>
      </li>
    </ol>
    <ul class="c15 lst-kix_list_1-1 start">
      <li class="c1 li-bullet-0">
        <span class="c4 c0"
          >Led the consumer-facing user experience and user interface design
          (UX/UI) efforts for a transparency report.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c4 c0"
          >Updated web design for fulfilling consumer privacy requests in
          preparation for CPRA (California Privacy Rights Act of 2020).</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c4 c6"></span></p>
    <p class="c8">
      <span class="c6">Truist, </span
      ><span class="c0 c14">Senior UI Designer, </span
      ><span class="c0">Atlanta GA (Remote)</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c10 c0">05/2020 - 12/2020</span>
    </p>
    <p class="c2"><span class="c4 c5"></span></p>
    <ul class="c15 lst-kix_list_3-1">
      <li class="c9 li-bullet-0">
        <span class="c4 c0"
          >Designed interactive prototypes for commercial banking&#39;s
          transfers and bill pay features, ensuring consistency across device
          sizes and operating systems.</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c0"
          >Served as the primary liaison between the development and enterprise
          design teams.</span
        >
      </li>
    </ul>
    <p class="c11"><span class="c4 c0"></span></p>
    <p class="c8">
      <span class="c6">KPMG, </span><span class="c0 c14">Consultant, </span
      ><span class="c0">Atlanta GA (Remote)</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0 c14">10/2017 - 4/2020</span>
    </p>
    <p class="c2"><span class="c4 c5"></span></p>
    <ul class="c15 lst-kix_list_3-1">
      <li class="c9 li-bullet-0">
        <span class="c0"
          >Consulted for various clients on digital transformation projects,
          leveraging user interviews and knowledge of UX/UI design principles to
          expand the out-of-the-box features of software-as-a-service (SaaS)
          products, including Salesforce and NetSuite.</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c0"
          >Conducted an in-person workshop with project stakeholders, developed
          initial wire-frames, and refined user stories with a national bank,
          meeting a tight 3-week deadline for launching a cash forecasting
          MVP.</span
        >
      </li>
    </ul>
    <p class="c11"><span class="c4 c0"></span></p>
    <p class="c8">
      <span class="c6">Johns Hopkins School of Nursing</span
      ><span class="c0">, </span
      ><span class="c0 c14">Graphic Designer/Video Coordinator</span
      ><span class="c0">, Baltimore, MD</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0 c14">&nbsp;07/2017 - 10/2017</span>
    </p>
    <p class="c11"><span class="c4 c5"></span></p>
    <ul class="c15 lst-kix_list_2-0 start">
      <li class="c16 li-bullet-0">
        <span class="c0"
          >Built emails, designed event programs, and produced marketing videos
          including talking-head style interviews with text and motion graphics
          styled in an Adobe Illustrator to Adobe After Effects workflow.</span
        >
      </li>
    </ul>
    <p class="c11"><span class="c4 c5"></span></p>
    <p class="c7"><span class="c4 c6">ADDITIONAL EXPERIENCE</span></p>
    <p class="c2"><span class="c4 c6"></span></p>
    <p class="c8">
      <span class="c6">Canopy Atlanta, </span
      ><span class="c0 c14">Documenter, </span
      ><span class="c0">Atlanta, GA</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0">06/</span
      ><span class="c10 c0">2023 &ndash; Present</span>
    </p>
    <p class="c2"><span class="c4 c5"></span></p>
    <ul class="c15 lst-kix_list_3-1">
      <li class="c9 li-bullet-0">
        <span class="c0"
          >Research and take notes at Atlanta City Council meetings to report in
          accessible and approachable language, making public meetings more
          understandable and informative for the general public.</span
        >
      </li>
    </ul>
    <p class="c7 c21"><span class="c4 c6"></span></p>
    <p class="c7"><span class="c4 c6">EDUCATION</span></p>
    <p class="c2"><span class="c4 c6"></span></p>
    <p class="c8">
      <span class="c6">Maryland Institute College of Art, </span
      ><span class="c0 c14">Graphic Design, </span
      ><span class="c0">Baltimore MD</span
      ><span class="c0 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0 c14">08/2013 &ndash; 05/2017</span>
    </p>
    <p class="c8">
      <span class="c0">Bachelors of Fine Art, Graphic Design in 2017</span>
    </p>
    <p class="c2"><span class="c4 c6"></span></p>
    <p class="c7"><span class="c4 c6">SKILLS &amp; INTERESTS</span></p>
    <p class="c2"><span class="c4 c6"></span></p>
    <p class="c8">
      <span class="c6">Functional Skills</span
      ><span class="c0"
        >: User experience design, usability testing, process design,
        information architecture, web and mobile accessibility standards, agile,
        scaled agile, and stakeholder alignment.</span
      >
    </p>
    <p class="c8">
      <span class="c6">Technical Skills</span
      ><span class="c4 c0"
        >: Figma, HTML, CSS, Eleventy, Git, Adobe Creative Suite, and
        usertesting.com</span
      >
    </p>
  </body>
</html>
